DEBUG=True
SECRET_KEY=django-insecure-euqq4aar=l8h8k-pl=$$r)ept0!snx33)&__!@l56kk%^&l6_o

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Cloudinary (for image storage)
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Brevo Email Service
BREVO_API_KEY=
BREVO_EMAIL=

# Frontend URL (for verification links)
FRONTEND_URL=http://127.0.0.1:8000